<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoapp">

    <ListView
        android:layout_margin="@dimen/margen_chiquis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lista_config"
        android:layout_gravity="center"
        />

</LinearLayout>

