<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/titulo_lista"
        style="@style/tituloFragment"
        android:id="@+id/titulo_lista" />

    <LinearLayout
        android:layout_margin="@dimen/margen_mini"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_registro"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBottomDark"
        android:id="@+id/franja" />


    <LinearLayout
        android:layout_margin="@dimen/margen_mini"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >

        <Spinner
            android:paddingRight="@dimen/margen_mini"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/filtro_año"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margen_mini"
            />

        <Spinner
            android:paddingRight="@dimen/margen_mini"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/filtro_mes"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margen_mini"
            />

        <Spinner
            android:paddingRight="@dimen/margen_mini"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/filtro_dia"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margen_mini"
            />

    </LinearLayout>



</LinearLayout>
