<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoapp">

    <TextView
        android:layout_weight="1"
        android:id="@+id/consola_tendencias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/tituloFragment"
        android:text="@string/titulo_tendencias" />

    <LinearLayout
        android:layout_weight="8"
        android:layout_marginRight="@dimen/margen_mediano"
        android:layout_marginLeft="@dimen/margen_mediano"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/canvas"
            android:layout_gravity="center_vertical"
            android:background="@color/colorBottomDark"
            />
    </LinearLayout>

    <TextView
        android:layout_weight="1"
        android:id="@+id/eje_tiempo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/tituloFragment"
        android:text="@string/eje_tiempo" />
</LinearLayout>
