<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/texto_arco"
        android:textColor="@color/colorLetraClara"
        android:textSize="10pt"
        android:textStyle="bold" />

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margen_grande"
        android:layout_marginLeft="@dimen/margen_mediano"
        android:layout_marginRight="@dimen/margen_mediano"
        android:layout_weight="6"
        app:arc_finished_color="@color/colorLight"
        app:arc_stroke_width="@dimen/arco_ancho"
        app:arc_suffix_text="@string/sufijo"
        app:arc_suffix_text_padding="@dimen/margen_mini"
        app:arc_text_color="@color/colorLetraClara"
        app:arc_unfinished_color="@color/colorPrimaryDark"

        />
</LinearLayout>
