<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.proyectoterminal.upibi.glusimo.Interfaz"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorLightDark"
        android:paddingTop="@dimen/margen_mini"
        app:tabGravity="fill"
        app:tabMode="scrollable" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <LinearLayout
        android:id="@+id/conexion_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBottomDark"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margen_chiquis"
        android:paddingTop="@dimen/margen_chiquis">

        <TextView
            android:id="@+id/consola"
            style="@style/consola"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margen_chiquis"
            android:layout_marginRight="@dimen/margen_chiquis"
            android:layout_weight="1"
            android:background="@color/colorOff"
            android:gravity="center"
            android:text="@string/bt_off" />

        <TextView
            android:id="@+id/consola_paciente"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margen_chiquis"
            android:layout_weight="2"
            android:background="@color/colorOff"
            />

        <Button
            android:id="@+id/boton_conexion"
            style="@style/consola"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margen_chiquis"
            android:background="@color/colorOff"
            android:text="@string/bt_button" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/niveles"
            android:layout_weight="0.75"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margen_chiquis"
            android:orientation="horizontal"
        >

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/bateria"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bat_100"
                android:layout_marginRight="@dimen/margen_chiquis"
            />

            <ImageView
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/farmaco"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/dos_100"
                android:layout_marginRight="@dimen/margen_chiquis"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>