<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/fondo_listview"
    >

    <LinearLayout
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
    >
        <LinearLayout
            android:layout_gravity="start|center"
            android:gravity="start|center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--
            <TextView
                style="@style/titulo_lista"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/Año"
                />

            <TextView
                style="@style/titulo_lista"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/Mes"
                />

            <TextView
                style="@style/titulo_lista"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/Dia"
                />
            -->
            <TextView
                style="@style/titulo_lista"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/fecha"
            />

            <TextView
                style="@style/titulo_lista"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/tiempo"
            />

            <TextView
                style="@style/titulo_lista"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/concentración"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="start|center"
            android:gravity="start|center"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--
            <TextView
                style="@style/elemento_lista"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/Año"
                android:id="@+id/out_año"
                />

            <TextView
                style="@style/elemento_lista"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/Mes"
                android:id="@+id/out_mes"
                />

            <TextView
                style="@style/elemento_lista"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/Dia"
                android:id="@+id/out_dia"
                />
            -->
            <TextView
                style="@style/elemento_lista"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/fecha"
                android:id="@+id/out_fecha"
            />

            <TextView
                style="@style/elemento_lista"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/tiempo"
                android:id="@+id/out_tiempo"
            />

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
            >
                <TextView
                    style="@style/elemento_lista"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/concentración"
                    android:id="@+id/out_concentracion"
                    android:gravity="left|center"
                    android:layout_marginRight="@dimen/margen_chiquis"
                />
                <TextView
                    android:layout_marginTop="@dimen/margen_mini"
                    android:layout_marginBottom="@dimen/margen_mini"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLetraClara"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/margen_chiquis"
                    style="@style/elemento_lista"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/Estado"
                    android:id="@+id/out_salud"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/margen_chiquis"
                    />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/margen_mini"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/colorBottomDark"
    />
</LinearLayout>

